<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/test2.css"/>
    <title>Projects</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h4>Projects</h4>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">Drawings</a>
                
            </li>
            <li>
                <a href="#">Videos</a>
            </li>
            <li>
                <a href="#">Game Progress</a>
            </li>
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>

        </div>
    </nav>
    
    <script src="../js/about.js"></script>
</body>

<style>
    .wrapper{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-column-gap:1em;
        grid-row-gap:1em;
        grid-auto-rows: minmax(100px, auto);
    }

    .nested{
        display:grid;
        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap:1em;
    }

    .wrapper > div{
        background: #eee;
        padding:1em;
    }
    .wrapper > div:nth-child(odd){
        background:#ddd;
    }

    .nested > div{
        border:#333 1px solid;
        padding:1em;
    }

    .wrapper{
        display:grid;
        grid-template-columns:1fr 2fr 1fr;
        grid-auto-rows:minmax(100px, auto);
        grid-gap:1em;
        justify-items:stretch;
        align-items:stretch;
    }

    .box1{
        align-self:start;
    }

    .box2{
        align-self:end;
    }

    .box3{
        justify-self:end;
    }

    .box4{

    }

</style>

<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Facilis inventore id 
            voluptates obcaecati, ab beatae? Tempora 
            vero illo possimus eum odit soluta nesciunt
            repellendus aperiam cum nostrum praesentium
            quia inventore vel nemo pariatur adipisci 
            iste harum officiis repudiandae, accusamus 
            labore quasi animi corrupti recusandae! 
            Tenetur odit mollitia, deserunt nulla eos
            commodi officiis eius. Distinctio ea et 
            ratione non minima quisquam dolorem alias 
            rerum voluptatibus modi aspernatur molestiae,
            cupiditate assumenda atque aliquam quibusdam 
            consequuntur possimus, vel officia nobis tempora! 
            Placeat, nam!
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Fugiat, quisquam sint eius explicabo ullam earum,
            soluta sequi aliquid dolores laudantium praesentium 
            vitae dicta consectetur quam quidem consequatur
            blanditiis reprehenderit distinctio!
        </div>
        <div class="nested">
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
            <div>Lorem</div>
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing 
            elit. Fugiat, quisquam sint eius explicabo ullam earum,
            soluta sequi aliquid dolores laudantium praesentium 
            vitae dicta consectetur quam quidem consequatur
            blanditiis reprehenderit distinctio!
        </div>
    </div>

    <div class="wrapper">
        <div class="box box1">Box 1</div>
        <div class="box box2">Box 2</div>
        <div class="box box3">Box 3</div>
        <div class="box box4">Box 4</div>
    </div>
</body>
</html>

    
    